{
  "name": "corecare-web",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && prettier --check .",
    "lint:fix": "next lint --fix && prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@clerk/nextjs": "^6",
    "@radix-ui/react-dialog": "^1",
    "@radix-ui/react-dropdown-menu": "^2",
    "@radix-ui/react-label": "^2",
    "@radix-ui/react-select": "^2",
    "@radix-ui/react-slot": "^1",
    "@radix-ui/react-tabs": "^1",
    "@radix-ui/react-toast": "^1",
    "@radix-ui/react-tooltip": "^1",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "lucide-react": "^0.460",
    "next": "15",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2",
    "tailwindcss-animate": "^1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.49",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10",
    "eslint": "^9",
    "eslint-config-next": "15",
    "jsdom": "^28.1.0",
    "postcss": "^8",
    "prettier": "^3",
    "tailwindcss": "^3.4",
    "typescript": "^5.7",
    "vitest": "^2"
  }
}
